# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

num = int(input())
eagle = 0
tails = 0
for _ in range(num):
    money = int(input())
    if money:
        eagle += 1
    else:
        tails += 1
if eagle > tails:
    print(tails)
else:
    print(eagle)