# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе
# несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке
# пара-ра-рам рам-пам-папам па-ра-па-дам
# Парам пам-пам

def words(sentense, letters):
    array = []
    for i in range(len(sentense)):
        count = 0
        for word in sentense[i]:
            for letter in word:
                if letter in letters:
                    count += 1
        array.append(count)
        
    if len(set(array)) == 1:
        return "Парам пам-пам"
    return "Пам пара"
            
sentense = [r.split('-') for r in input().split()]
letters = ['о', 'а', 'и', 'е', 'ё', 'ы', 'э', 'ю', 'я', 'у']
print(words(sentense, letters))