# 2. В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты
# для них новыми партами. За каждой партой может
# сидеть два учащихся. Известно количество учащихся
# в каждом из трех классов. Выведите наименьшее число
# парт, которое нужно приобрести для них.

a = int(input("Number pupils in class 1 \n"))
b = int(input("Number pupils in class 2 \n"))
c = int(input("Number pupils in class 3 \n"))

print(-(-a // 2 + -b // 2 + -c // 2))