# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
b = int(input("Ticket number: "))
a = int(b % 1000)
c = int(b // 1000)
rez1 = 0
while a > 0:
    n = a % 10
    rez1 = rez1 + n
    a = a // 10
print(f"First part {rez1}")
rez2 = 0
while c > 0:
    p = c % 10
    rez2 = rez2 + p
    c = c // 10
print(f"Second part {rez2}")
if rez1 == rez2:
    print("The parts are equal - Be Happy!")
else:
    print("No happy ticket")
