#Найдите сумму цифр трехзначного числа
a = int(input("Введите трехзначное число: "))
rez = 0

while a > 0:

    n = a % 10
    rez = rez + n
    a = a // 10

print(f"Сумма равна {rez}")